@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-webkit-keyframes gradient-vertical {
  0% {
    background-position: 50% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 50% 0%;
  }
}
@keyframes gradient-vertical {
  0% {
    background-position: 50% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 50% 0%;
  }
}
*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 112.5em) {
  html {
    font-size: 75%;
    margin: 4rem;
  }
}

body {
  font-family: "DM Sans", sans-serif;
}

.header .header__container {
  display: flex;
  justify-content: stretch;
}
@media (max-width: 56.25em) {
  .header .header__container {
    flex-direction: column-reverse;
  }
}
.header .header__info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  text-align: left;
  flex-basis: 45%;
  text-align: left;
}
@media (max-width: 37.5em) {
  .header .header__info {
    padding: 10rem 0;
  }
}
@media (max-width: 56.25em) {
  .header .header__info {
    flex-basis: 100%;
    padding: 15rem 0;
  }
}
.header .header__info--title {
  color: #fff;
  margin: 0 10rem;
  font-size: 4rem;
  letter-spacing: 0.32rem;
}
@media (min-width: 112.5em) {
  .header .header__info--title {
    font-size: 4.3rem;
  }
}
@media (max-width: 56.25em) {
  .header .header__info--title {
    margin: 0 25rem;
  }
}
@media (max-width: 37.5em) {
  .header .header__info--title {
    margin: 0 5rem;
  }
}
.header .header__info--para {
  color: rgba(255, 255, 255, 0.6);
  text-align: left;
  margin: 2rem 10rem;
  font-size: 2rem;
}
@media (min-width: 112.5em) {
  .header .header__info--para {
    font-size: 2.3rem;
  }
}
@media (max-width: 56.25em) {
  .header .header__info--para {
    margin: 4rem 20rem;
  }
}
@media (max-width: 37.5em) {
  .header .header__info--para {
    margin: 4rem 5rem;
  }
}
.header .header__info--invite {
  display: flex;
  cursor: pointer;
  padding: 0 10rem;
  margin-right: auto;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 56.25em) {
  .header .header__info--invite {
    padding: 0 20rem;
  }
}
@media (max-width: 37.5em) {
  .header .header__info--invite {
    padding: 0 5rem;
  }
}
.header .header__info--invite p {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  cursor: pointer;
  padding-right: 1rem;
  transition: padding 0.3s ease-in-out;
}
.header .header__info--arrow path {
  stroke: white;
  fill: white;
}
.header__img {
  background-image: url("../assets/home/desktop/create-and-share.jpg");
  flex-basis: 55%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.header__img:before {
  content: "";
  display: block;
  padding-top: 80%;
}
@media (min-width: 112.5em) {
  .header__img:before {
    padding-top: 70%;
  }
}
.header__img:after {
  content: "";
  display: block;
  background-image: url("../assets/home/desktop/create-and-share.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.second-container {
  display: flex;
  justify-content: stretch;
}
.second-container .header__info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  text-align: left;
  flex-basis: 45%;
  text-align: left;
}
@media (max-width: 37.5em) {
  .second-container .header__info {
    padding: 10rem 0;
  }
}
@media (max-width: 56.25em) {
  .second-container .header__info {
    flex-basis: 100%;
    padding: 15rem 0;
  }
}
.second-container .header__info--title {
  color: #000;
  margin: 0 10rem;
  font-size: 4rem;
  letter-spacing: 0.32rem;
}
@media (min-width: 112.5em) {
  .second-container .header__info--title {
    font-size: 4.3rem;
  }
}
@media (max-width: 56.25em) {
  .second-container .header__info--title {
    margin: 0 25rem;
  }
}
@media (max-width: 37.5em) {
  .second-container .header__info--title {
    margin: 0 5rem;
  }
}
.second-container .header__info--para {
  color: rgba(0, 0, 0, 0.6);
  text-align: left;
  margin: 2rem 10rem;
  font-size: 2rem;
}
@media (min-width: 112.5em) {
  .second-container .header__info--para {
    font-size: 2.3rem;
  }
}
@media (max-width: 56.25em) {
  .second-container .header__info--para {
    margin: 4rem 20rem;
  }
}
@media (max-width: 37.5em) {
  .second-container .header__info--para {
    margin: 4rem 5rem;
  }
}
.second-container .header__info--invite {
  display: flex;
}
.second-container .header__info--invite p {
  display: flex;
  align-items: center;
  color: #000;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.second-container .header__info--invite p img {
  padding-left: 1rem;
  transition: padding 0.3s ease-in-out;
}
.second-container .header__info--invite p:hover img {
  padding: 0 1.5rem;
}
.second-container .header__info--arrow path {
  stroke: black;
  fill: black;
}
.second-container .header__img {
  background-image: url("../assets/home/desktop/beautiful-stories.jpg");
  flex-basis: 55%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.second-container .header__img:before {
  content: "";
  display: block;
  padding-top: 80%;
}
@media (min-width: 112.5em) {
  .second-container .header__img:before {
    padding-top: 70%;
  }
}
.second-container .header__img:after {
  content: "";
  display: block;
  background-image: url("../assets/home/desktop/beautiful-stories.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
@media (max-width: 37.5em) {
  .second-container {
    flex-direction: column-reverse;
  }
}

.third-container {
  display: flex;
  justify-content: stretch;
}
.third-container .header__info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  text-align: left;
  flex-basis: 45%;
  text-align: left;
  margin: 0 5%;
}
@media (max-width: 37.5em) {
  .third-container .header__info {
    padding: 10rem 0;
  }
}
@media (max-width: 56.25em) {
  .third-container .header__info {
    flex-basis: 100%;
    padding: 15rem 0;
  }
}
.third-container .header__info--title {
  color: rgb(0, 0, 0);
  margin: 0 10rem;
  font-size: 4rem;
  letter-spacing: 0.32rem;
}
@media (min-width: 112.5em) {
  .third-container .header__info--title {
    font-size: 4.3rem;
  }
}
@media (max-width: 56.25em) {
  .third-container .header__info--title {
    margin: 0 25rem;
  }
}
@media (max-width: 37.5em) {
  .third-container .header__info--title {
    margin: 0 5rem;
  }
}
.third-container .header__info--para {
  color: rgba(0, 0, 0, 0.6);
  text-align: left;
  margin: 2rem 10rem;
  font-size: 2rem;
}
@media (min-width: 112.5em) {
  .third-container .header__info--para {
    font-size: 2.3rem;
  }
}
@media (max-width: 56.25em) {
  .third-container .header__info--para {
    margin: 4rem 20rem;
  }
}
@media (max-width: 37.5em) {
  .third-container .header__info--para {
    margin: 4rem 5rem;
  }
}
.third-container .header__info--invite {
  display: flex;
}
.third-container .header__info--invite p {
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: 0.3rem;
  padding: 0 1rem;
  cursor: pointer;
  transition: padding 0.3s ease-in-out;
}
.third-container .header__info--invite p:hover {
  padding: 0 2rem;
}
.third-container .header__info--arrow path {
  stroke: black;
  fill: black;
}
.third-container .header__img {
  background-image: url("../assets/home/desktop/designed-for-everyone.jpg");
  flex-basis: 55%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.third-container .header__img:before {
  content: "";
  display: block;
  padding-top: 80%;
}
@media (min-width: 112.5em) {
  .third-container .header__img:before {
    padding-top: 70%;
  }
}
.third-container .header__img:after {
  content: "";
  display: block;
  background-image: url("../assets/home/desktop/designed-for-everyone.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.design-line {
  position: absolute;
  top: 25%;
  left: 0;
  height: 40%;
  width: 0.55rem;
  background: linear-gradient(135deg, #ffc593, #bc7198, #5a77ff);
  background-size: 200% 200%;
  -webkit-animation: gradient-vertical 5s linear infinite;
          animation: gradient-vertical 5s linear infinite;
}
@media (max-width: 56.25em) {
  .design-line {
    height: 1rem;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 40%;
    background-size: 300% 300%;
    -webkit-animation: gradient 5s linear infinite;
            animation: gradient 5s linear infinite;
  }
}
@media (max-width: 37.5em) {
  .design-line {
    left: 30%;
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}

.storycard-list {
  display: flex;
  flex-wrap: wrap;
}

.card {
  position: relative;
  flex: 1;
  flex-basis: 25%;
  flex-wrap: wrap;
  height: 50rem;
  top: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  padding: 0 4rem;
}
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
  z-index: 1;
}
.card > * {
  position: relative;
  z-index: 2;
}
@media (max-width: 56.25em) {
  .card {
    flex-basis: 50%;
  }
}
@media (max-width: 37.5em) {
  .card {
    flex-basis: 100%;
  }
}
.card::before {
  content: "";
  position: absolute;
  top: 100%;
  left: -4rem;
  margin-left: 4rem;
  height: 1rem;
  width: 100%;
  background: linear-gradient(135deg, #ffc593, #bc7198, #5a77ff);
  background-size: 300% 300%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.card:hover {
  top: -2rem;
}
.card:hover::before {
  opacity: 1;
  -webkit-animation: gradient 2s linear infinite, fadeIn 1s forwards;
          animation: gradient 2s linear infinite, fadeIn 1s forwards;
}
.card:hover .card__link p::before {
  width: 100%;
}
.card__info {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.card__info h1 {
  color: white;
}
.card__info p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.85);
  margin: 0.5rem 0 1rem 0;
}
.card__link {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 2rem 0;
  color: white;
  cursor: pointer;
}
.card__link p {
  font-size: 1.2rem;
  position: relative;
  padding-bottom: 2px;
}
.card__link p::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #fff;
  transition: width 0.4s;
}

.info-comp-list {
  display: grid;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  margin: 10rem 5rem;
}
@media (max-width: 37.5em) {
  .info-comp-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.info-comp-list > div {
  margin: 5rem 5rem;
}
.info-comp-list img {
  height: 6rem;
}
.info-comp-list h2 {
  font-size: 1.9rem;
  padding: 2rem 0;
}
.info-comp-list p {
  font-size: 1.7rem;
  margin: 0 2rem;
  color: rgba(0, 0, 0, 0.5);
}

.info {
  margin: 0rem 4rem;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.features-header {
  display: flex;
  background-image: url("../assets/stories/desktop/moon-of-appalacia.jpg");
  background-size: cover;
  height: 65rem;
  position: relative;
  transition: all ease-in-out 0.5s;
}
@media (min-width: 112.5em) {
  .features-header {
    height: 75rem;
  }
}
@media (max-width: 56.25em) {
  .features-header {
    background-image: url("../assets/stories/tablet/moon-of-appalacia.jpg");
  }
}
@media (max-width: 37.5em) {
  .features-header {
    background-image: url("../assets/stories/mobile/moon-of-appalacia.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 39.5rem;
  }
}
.features-header--text {
  display: flex;
  flex-direction: column;
  color: white;
  margin: auto 10rem;
  width: 30%;
}
@media (max-width: 56.25em) {
  .features-header--text {
    width: 40%;
  }
}
@media (max-width: 37.5em) {
  .features-header--text {
    display: none;
  }
}
.features-header--text h4 {
  font-weight: 700;
  font-size: 1.5rem;
}
@media (max-width: 37.5em) {
  .features-header--text h4 {
    display: none;
  }
}
.features-header--text h1 {
  font-size: 4.4rem;
  width: 80%;
  letter-spacing: 0.32rem;
  margin: 1.5rem 0;
}
@media (max-width: 37.5em) {
  .features-header--text h1 {
    display: none;
  }
}
.features-header--text__credit {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
.features-header--text__para {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1.5rem;
}
.features-header--story {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.features-header--story img {
  padding-left: 1rem;
  transition: padding 0.3s ease-in-out;
}
.features-header--story:hover img {
  padding: 0 1.5rem;
}
.features-header--story p {
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  margin-right: 2rem;
}

.mobile-features {
  display: none;
}
@media (max-width: 37.5em) {
  .mobile-features {
    display: block;
    padding: 5rem 2rem;
    background-color: black;
    color: white;
    height: 100%;
    z-index: 100;
  }
  .mobile-features h4 {
    font-size: 1.7rem;
    letter-spacing: 0.4rem;
  }
  .mobile-features h1 {
    font-size: 3.3rem;
    letter-spacing: 0.4rem;
    margin: 1.5rem 0;
  }
  .mobile-features p {
    font-size: 1.8rem;
    line-height: 3.2rem;
  }
}

.pricing__container {
  height: 50rem;
}
@media (min-width: 112.5em) {
  .pricing__container {
    height: 60rem;
  }
}
@media (max-width: 56.25em) {
  .pricing__container {
    height: auto;
  }
}
@media (max-width: 37.5em) {
  .pricing__container {
    height: auto;
  }
}
.pricing .design-line {
  height: 28%;
  top: 35%;
}
@media (max-width: 56.25em) {
  .pricing .design-line {
    height: 2%;
    top: 0;
  }
}
@media (max-width: 37.5em) {
  .pricing .design-line {
    height: 2%;
  }
}
.pricing .header__img {
  background-image: url("../assets/pricing/desktop/hero.jpg");
  flex-basis: 55%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.pricing .header__img:before {
  content: "";
  display: block;
  padding-top: 80%;
}
@media (min-width: 112.5em) {
  .pricing .header__img:before {
    padding-top: 70%;
  }
}
.pricing .header__img:after {
  content: "";
  display: block;
  background-image: url("../assets/pricing/desktop/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
@media (max-width: 56.25em) {
  .pricing .header__img {
    background-image: url("../assets/pricing/mobile/hero.jpg");
    flex-basis: 55%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .pricing .header__img:before {
    content: "";
    display: block;
    padding-top: 80%;
  }
}
@media (max-width: 56.25em) and (min-width: 112.5em) {
  .pricing .header__img:before {
    padding-top: 70%;
  }
}
@media (max-width: 56.25em) {
  .pricing .header__img:after {
    content: "";
    display: block;
    background-image: url("../assets/pricing/mobile/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
@media (max-width: 37.5em) {
  .pricing .header__img {
    background-image: url("../assets/pricing/mobile/hero.jpg");
    flex-basis: 55%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .pricing .header__img:before {
    content: "";
    display: block;
    padding-top: 80%;
  }
}
@media (max-width: 37.5em) and (min-width: 112.5em) {
  .pricing .header__img:before {
    padding-top: 70%;
  }
}
@media (max-width: 37.5em) {
  .pricing .header__img:after {
    content: "";
    display: block;
    background-image: url("../assets/pricing/mobile/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
@media (max-width: 56.25em) {
  .pricing .header__info {
    padding: 10rem 0;
    height: 40rem;
  }
}
@media (max-width: 37.5em) {
  .pricing .header__info {
    padding: 10rem 0;
    height: 30rem;
  }
}

.switch {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 34px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 10rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333333;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #5a77ff;
  transition: 0.4s;
  border-radius: 50%;
}

.switch label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 5rem;
  font-size: 2rem;
  font-weight: 800;
}

input:checked + .slider {
  background-color: #ffaa5a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.pricing-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 5rem 10rem 10rem 10rem;
}
@media (min-width: 112.5em) {
  .pricing-cards {
    justify-content: center;
  }
}
@media (max-width: 56.25em) {
  .pricing-cards {
    margin: 5rem 0.5rem 10rem 0.5rem;
  }
}
@media (max-width: 37.5em) {
  .pricing-cards {
    flex-direction: column;
    margin: 7rem 2rem;
  }
}

.pricing-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.07);
  margin: 5rem 2rem;
  color: #000;
}
@media (max-width: 56.25em) {
  .pricing-card {
    margin: 2rem 1rem;
  }
}
.pricing-card__plan {
  font-size: 2.5rem;
  margin-top: 2rem;
}
@media (max-width: 37.5em) {
  .pricing-card__plan {
    font-size: 3rem;
  }
}
.pricing-card__info {
  font-size: 1.55rem;
  line-height: 2.2rem;
  margin: 0rem 2rem;
  color: rgba(0, 0, 0, 0.65);
}
@media (min-width: 112.5em) {
  .pricing-card__info {
    font-size: 1.65rem;
    margin: 0 4rem;
  }
}
@media (max-width: 37.5em) {
  .pricing-card__info {
    font-size: 2rem;
  }
}
.pricing-card__btn {
  padding: 1.25rem 2.5rem;
  position: relative;
  background-color: #000;
  top: 0;
  outline: none;
  border: none;
  color: #fff;
  font-weight: 400;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
  width: 80%;
  margin: 0 auto;
  font-weight: 800;
}
.pricing-card__btn:hover {
  background-color: rgba(0, 0, 0, 0.75);
  top: -2px;
}
.pricing-card__btn:active {
  top: 1px;
}
.pricing-card__price {
  font-size: 3rem;
  font-weight: bold;
}
@media (max-width: 37.5em) {
  .pricing-card__price {
    font-size: 3.2rem;
  }
}
.pricing-card__basic {
  height: 40rem;
}
@media (min-width: 112.5em) {
  .pricing-card__basic {
    height: 50rem;
    width: 40rem;
  }
}
.pricing-card__basic button {
  background-color: #000;
  color: #fff;
}
.pricing-card__pro {
  position: relative;
  background-color: #000;
  color: #fff;
  height: 45rem;
  border-top: solid 55px linear-gradient(135deg, #ffc593, #bc7198, #5a77ff);
  bottom: 0.3rem;
}
@media (min-width: 112.5em) {
  .pricing-card__pro {
    height: 55rem;
    width: 45rem;
  }
}
@media (max-width: 37.5em) {
  .pricing-card__pro {
    margin: 5rem 0;
  }
}
.pricing-card__pro::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
  background: linear-gradient(135deg, #ffc593, #bc7198, #5a77ff);
  background-size: 300% 300%;
  transition: all 0.5s ease;
  -webkit-animation: gradient 3s linear infinite;
          animation: gradient 3s linear infinite;
}
.pricing-card__pro::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 100%;
  height: 7px;
  background: linear-gradient(135deg, #ffc593, #bc7198, #5a77ff);
  background-size: 300% 300%;
  transition: all 0.5s ease;
  -webkit-animation: gradient 3s linear infinite;
          animation: gradient 3s linear infinite;
}
.pricing-card__pro p {
  color: white;
}
.pricing-card__pro button {
  padding: 1.25rem 2.5rem;
  position: relative;
  background-color: #fff;
  top: 0;
  outline: none;
  border: none;
  color: #fff;
  font-weight: 400;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
  color: #000;
  font-weight: 800;
}
.pricing-card__pro button:hover {
  background-color: rgba(255, 255, 255, 0.75);
  top: -2px;
}
.pricing-card__pro button:active {
  top: 1px;
}

.pricing-table {
  width: 80%;
  border-collapse: collapse;
  margin: 15rem auto;
}

.pricing-table th,
.pricing-table td {
  border-bottom: 1px solid #ddd;
  padding: 3rem 0.8rem;
  text-align: center;
}

.pricing-table th {
  background-color: #bc7198;
  color: white;
  font-size: 1.8rem;
}

.pricing-table td {
  letter-spacing: 0.15rem;
  font-weight: bold;
  font-size: 1.35rem;
}

/* Responsive layout - makes the table easier to read on a smaller device like a smartphone */
@media only screen and (max-width: 600px) {
  .pricing-table,
.pricing-table th,
.pricing-table td {
    width: 100%;
  }
  .pricing-table {
    margin: 10rem auto;
  }
}
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 7rem;
  background-color: #fff;
}
.nav__logo {
  z-index: 15;
}
.nav__nav {
  display: flex;
  position: relative;
}
@media (max-width: 56.25em) {
  .nav__nav {
    display: none;
  }
}
.nav__nav a,
.nav__nav .nav__nav li .nav__link {
  position: relative;
  list-style: none;
  color: #000;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-decoration: none;
}
.nav__nav a::before,
.nav__nav .nav__nav li .nav__link::before {
  content: "";
  position: absolute;
  top: 82%;
  left: 0;
  height: 0.35rem;
  width: 0;
  background: linear-gradient(135deg, #ffc593, #bc7198, #5a77ff);
  background-size: 300% 300%;
  transition: all 0.5s ease;
  -webkit-animation: gradient 2s linear infinite;
          animation: gradient 2s linear infinite;
}
.nav__nav a:hover::before,
.nav__nav .nav__nav li .nav__link:hover::before {
  left: 0;
  width: 98%;
}
.nav__nav li {
  margin-left: 4rem;
}
.nav__btn {
  padding: 1.25rem 2.5rem;
  position: relative;
  background-color: #000;
  top: 0;
  outline: none;
  border: none;
  color: #fff;
  font-weight: 400;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}
.nav__btn:hover {
  background-color: rgba(0, 0, 0, 0.75);
  top: -2px;
}
.nav__btn:active {
  top: 1px;
}
@media (max-width: 56.25em) {
  .nav__btn {
    display: none;
  }
}

.hamburger {
  display: none;
}
@media (max-width: 56.25em) {
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 15;
    position: relative;
  }
  .hamburger span {
    width: 2rem;
    height: 0.25rem;
    background: #333; /* Change this color to fit your design */
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
  }
}
.hamburger.open span:nth-child(1) {
  transform: rotate(45deg);
}
.hamburger.open span:nth-child(2) {
  opacity: 0;
}
.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg);
}
.hamburger .hamburger.open span:nth-child(1) {
  transform: rotate(45deg);
}
.hamburger .hamburger.open span:nth-child(2) {
  opacity: 0;
}
.hamburger .hamburger.open span:nth-child(3) {
  transform: rotate(-45deg);
}
.hamburger .nav__nav {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #fff; /* Change this color to fit your design */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: top 0.3s ease-in-out;
}
.hamburger .nav__nav--open {
  top: 0;
}
.hamburger .nav__nav li {
  list-style: none;
  margin: 1rem 0;
}
.hamburger .nav__link {
  text-decoration: none;
  color: #333; /* Change this color to fit your design */
}

.mobile {
  display: none;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: white;
  color: block;
  z-index: 10;
  transition: transform 0.5s ease-in-out, opacity 0.8s ease-in-out;
}
@media (max-width: 56.25em) {
  .mobile {
    display: block;
  }
}
.mobile.active {
  transform: translateY(0);
  opacity: 1;
}
.mobile.inactive {
  opacity: 0;
  transform: translateY(-100%);
}
.mobile nav {
  height: 100vh; /* Makes sure the nav takes the full height of .mobile */
  display: flex;
  justify-content: center; /* Horizontally centers nav items */
  align-items: center; /* Vertically centers nav items */
  text-align: center; /* Centers text within nav items */
  font-size: 3rem;
  color: black;
  font-weight: 700;
  letter-spacing: 0.1rem;
  transform: translateY(25%);
}
.mobile nav li {
  padding-bottom: 2rem;
}
.mobile .nav__link {
  text-decoration: none;
  color: black;
}
.mobile__nav {
  list-style: none;
  padding: 0;
}
.mobile__btn {
  padding: 1.25rem 2.5rem;
  position: relative;
  background-color: #000;
  top: 0;
  outline: none;
  border: none;
  color: #fff;
  font-weight: 400;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
  width: 40vh;
}
.mobile__btn:hover {
  background-color: rgba(0, 0, 0, 0.75);
  top: -2px;
}
.mobile__btn:active {
  top: 1px;
}
@media (max-width: 37.5em) {
  .mobile__btn {
    width: 85vw;
  }
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 25rem;
  background-image: url(../assets//shared/desktop/bg-beta.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 0 10rem;
}
@media (max-width: 56.25em) {
  .banner {
    padding: 0 5rem;
  }
}
@media (max-width: 37.5em) {
  .banner {
    padding: 3rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: 35rem;
    background-image: url(../assets//shared/mobile/bg-beta.jpg);
  }
}
.banner--beta {
  width: 35%;
  font-size: 2.5rem;
}
@media (max-width: 56.25em) {
  .banner--beta {
    width: 40%;
    font-size: 1.7rem;
  }
}
@media (max-width: 37.5em) {
  .banner--beta {
    width: 100%;
    font-size: 2.5rem;
  }
}
.banner .footer--invite {
  padding-right: 1rem;
}
@media (max-width: 37.5em) {
  .banner .footer--invite {
    align-items: center;
    padding-left: 0.8rem;
  }
}

.footer {
  display: flex;
  align-items: center;
  height: 20rem;
  padding: 0 10rem;
  background-color: #000;
  color: white;
}
@media (max-width: 900px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    height: 20rem;
    padding: 0 5rem;
  }
}
@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    height: 55rem;
  }
}

.logo--links {
  display: flex;
}
@media (max-width: 37.5em) {
  .logo--links {
    flex-direction: column;
    text-align: center;
    margin: auto;
  }
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 900px) {
  .socials {
    height: 14rem;
  }
}
@media (max-width: 600px) {
  .socials {
    width: 100%;
    grid-column: 1/-1;
    margin: 0;
    margin: 2rem auto;
  }
}
.socials--logo path {
  fill: white;
}
@media (max-width: 37.5em) {
  .socials--logo {
    position: relative;
    top: 4rem;
    fill: white;
  }
}
.socials ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
}
.socials li {
  cursor: pointer;
}

.footer--nav {
  margin-left: 5rem;
  text-decoration: none;
}
@media (min-width: 112.5em) {
  .footer--nav {
    margin-left: 9rem;
  }
}
@media (max-width: 37.5em) {
  .footer--nav {
    margin: 0;
    padding: 0;
    display: inline;
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
  .footer--nav nav {
    margin-left: 0;
    flex-direction: column;
    display: block;
    font-weight: 600;
    font-size: 2.2rem;
    grid-column: 1/-1;
  }
}
.footer--nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 1.3rem;
  letter-spacing: 0.3rem;
}
@media (max-width: 900px) {
  .footer--nav ul {
    right: 68%;
    top: 4.5rem;
    margin-left: 0;
  }
}
@media (max-width: 600px) {
  .footer--nav ul {
    margin: 2rem 0;
    font-size: 1.6rem;
    padding: 0;
  }
}
.footer--nav ul li {
  margin: 1rem 0;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}
@media (max-width: 56.25em) {
  .footer--nav ul li {
    margin-right: 1rem;
  }
}
.footer--nav ul li:hover {
  color: rgba(255, 255, 255, 0.4);
}
.footer--nav .nav__link {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease-in-out;
}
.footer--nav .nav__link:hover {
  color: rgba(255, 255, 255, 0.4);
}

.invite--rights {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 12rem;
  margin-left: auto;
}
@media (max-width: 37.5em) {
  .invite--rights {
    margin: 0;
    justify-content: space-around;
    margin-bottom: 3rem;
  }
}

.footer--invite {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.footer--invite img {
  padding-left: 1rem;
  transition: padding 0.3s ease-in-out;
}
.footer--invite:hover img {
  padding: 0 1.5rem;
}
@media (max-width: 37.5em) {
  .footer--invite {
    margin: 0 auto;
  }
}

.copyrights {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.65);
}

.features__container {
  height: 50rem;
}
@media (min-width: 112.5em) {
  .features__container {
    height: 60rem;
  }
}
@media (max-width: 56.25em) {
  .features__container {
    height: auto;
  }
}
@media (max-width: 37.5em) {
  .features__container {
    height: auto;
  }
}
.features .design-line {
  height: 28%;
  top: 35%;
}
@media (max-width: 56.25em) {
  .features .design-line {
    height: 2%;
    top: 0;
  }
}
@media (max-width: 37.5em) {
  .features .design-line {
    height: 2%;
  }
}
.features .header__img {
  background-image: url("../assets/features/desktop/hero.jpg");
  flex-basis: 55%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.features .header__img:before {
  content: "";
  display: block;
  padding-top: 80%;
}
@media (min-width: 112.5em) {
  .features .header__img:before {
    padding-top: 70%;
  }
}
.features .header__img:after {
  content: "";
  display: block;
  background-image: url("../assets/features/desktop/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
@media (max-width: 56.25em) {
  .features .header__img {
    background-image: url("../assets/features/mobile/hero.jpg");
    flex-basis: 55%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .features .header__img:before {
    content: "";
    display: block;
    padding-top: 80%;
  }
}
@media (max-width: 56.25em) and (min-width: 112.5em) {
  .features .header__img:before {
    padding-top: 70%;
  }
}
@media (max-width: 56.25em) {
  .features .header__img:after {
    content: "";
    display: block;
    background-image: url("../assets/features/mobile/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
@media (max-width: 37.5em) {
  .features .header__img {
    background-image: url("../assets/features/mobile/hero.jpg");
    flex-basis: 55%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .features .header__img:before {
    content: "";
    display: block;
    padding-top: 80%;
  }
}
@media (max-width: 37.5em) and (min-width: 112.5em) {
  .features .header__img:before {
    padding-top: 70%;
  }
}
@media (max-width: 37.5em) {
  .features .header__img:after {
    content: "";
    display: block;
    background-image: url("../assets/features/mobile/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
@media (max-width: 56.25em) {
  .features .header__info {
    padding: 10rem 0;
    height: 40rem;
  }
}
@media (max-width: 37.5em) {
  .features .header__info {
    padding: 10rem 0;
    height: 30rem;
  }
}/*# sourceMappingURL=main.css.map */